# WorkbenchPlus

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kojin15/workbenchplus/: CorePlugin.java  SetupClass.java
src/main/kotlin/com/kojin15/workbenchplus/: CommonProxy.kt  KotlinAdapter.kt  WorkbenchPlus.kt
src/main/kotlin/com/kojin15/workbenchplus/block/: BlockWorkbenchPlus.kt
src/main/kotlin/com/kojin15/workbenchplus/gui/: CraftingResourcesProvider.kt  GuiWorkbenchPlus.kt  SlotCraftingRefill.kt  WPGuiHandler.kt
src/main/kotlin/com/kojin15/workbenchplus/proxy/: ClientProxy.kt  ServerProxy.kt
src/main/kotlin/com/kojin15/workbenchplus/tile/: TileWorkbenchPlus.kt
src/main/kotlin/com/kojin15/workbenchplus/util/: Translator.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/workbenchplus/blockstates/: workbenchplus.json
src/main/resources/assets/workbenchplus/lang/: ja_JP.lang
src/main/resources/assets/workbenchplus/models/block/: workbenchplus.json
